PORT=4000

POSTGRES_USER=St
POSTGRES_PASSWORD=123456
POSTGRES_DB=home_library

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
DATABASE_URL="postgresql://St:123456@postgres:5432/home_library?schema=public"
